<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
<style>
body {
    font-family: 'Kanit';font-size: 22px;
}

.row {
  display: flex;

}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
img{
   border-radius: 50px;
}


.card {
  background: green;
  width: 100%;
  border-radius: 5px;
}

.inner_position_top{
    position:absolute;
    display:block;  
    background-color:#CC99FF;   
    height:50px; /* กำหนดความสูงส่วนของเนื้อหาที่นำมาซ้อนทับ */
    width:100%; /* กำหนดความกว้างของเนื้อหาที่นำมาซ้อนทับ แบบขยายเต็ม */
    top:0px; /* css กำหนดชิดด้านบน  */
    z-index:999;
}
.nav {
  padding: 0;
  background-color: green;
  height: 50px;
}
</style>
</head>
<body>
<div class="nav">
  <a href="#contact" style="float:right; padding-right: 150px; padding-top: 5px; text-decoration: underline;">Contact</a>
  
</div>
<h2>Two Equal Columns</h2>

<div class="row">
  <div class="column" >
    <img src="1.jpg" width="100%" height="381"> 
    <center><p>name product</p></center>
  </div>
  <div class="column">
     <img src="2.jpg" width="100%" height="381">
     <center><p>name product</p></center>
  </div>
  <div class="column">
     <img src="3.jpg" width="100%" height="381">
     <center><p>name product</p></center>
  </div>
</div>



<div class="row" style="margin-top: 20%;">
  <div class="card">
    <table>
      <tr>
        <td width="40%">
          <center><button class="btn">new</button></center>
          <img src="4.jpg" width="100%" height="381">
        </td>
        <td width="10%"><p style="font-size: 70px;">1.</p></td>
        <td width="50%">
          ssssss
        </td>
      </tr>
    </table>
  </div>
</div>
<div class="row" style="margin-top: 1%;">
  <div class="card">
    <table>
      <tr>
        <td width="40%">
          <center><button class="btn">new</button></center>
          <img src="5.jpg" width="100%" height="381">
        </td>
        <td align="center" width="10%"><p style="font-size: 70px;">2.</p></td>
        <td width="50%">
          ssssss
        </td>
      </tr>
    </table>
  </div>
</div>
<div class="row" style="margin-top: 1%;">
  <div class="card">
    <table>
      <tr>
        <td width="40%">
          <center><button class="btn">new</button></center>
          <img src="6.jpg" width="100%" height="381">
        </td>
        <td align="center" width="10%"><p style="font-size: 70px;">3.</p></td>
        <td width="50%">
          ssssss
        </td>
      </tr>
    </table>
  </div>
</div>
<div class="nav"></div>
</body>
</html>
